<!doctype html><html><head><meta charset="UTF-8"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,width=device-width,viewport-fit=cover"><script>window.globals = window.globals || {}</script><title>Bricks Versus</title><style>* {
      margin: 0;
      padding: 0;
    }
  
    html {
      height: -webkit-fill-available;
  
      /* iOS Safari */
      -webkit-touch-callout: none;
      /* Safari */
      -webkit-user-select: none;
      /* Konqueror HTML */
      -khtml-user-select: none;
      /* Old versions of Firefox */
      -moz-user-select: none;
      /* Internet Explorer/Edge */
      -ms-user-select: none;
      /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
      user-select: none;
    }
  
    body {
      width: 100%;
      height: 100vh;
      min-height: 100vh;
      /* mobile viewport bug fix */
      min-height: -webkit-fill-available;
      overflow: hidden;
      background-color: #000;
      box-sizing: border-box;
    }
  
    #game_div {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  
    #game_bg {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  
    #game_canvas {
      position: absolute;
      width: 100%;
      height: 100%;
      max-width: 100%;
    }
  
    #lock_orientation_div {
      position: absolute;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: #000000;
      pointer-events: none;
      visibility: hidden
    }
  
    @media (orientation: landscape) {
      #lock_orientation_icon {
        width: 20vw;
        height: calc(100% - 22px);
        transform: scaleX(-1);
        transform: rotate(-90deg);
      }
    }
  
    @media (orientation: portrait) {
      #lock_orientation_icon {
        width: 43vw;
        height: calc(100% - 76px);
      }
    }
  
  
    .fade-in-game {
      opacity: 1;
      animation-name: fadeInOpacity;
      animation-iteration-count: 1;
      animation-duration: 0.7s;
    }
  
    .invisible-game {
      opacity: 0;
    }
  
    @keyframes fadeInOpacity {
      0% {
        opacity: 0;
      }
  
      100% {
        opacity: 1;
      }
    }</style><link rel="shortcut icon" href="assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="assets/favicon-48x48.png"><link rel="manifest" href="assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#000000"><meta name="application-name" content="Bricks Versus"><link rel="apple-touch-icon" sizes="57x57" href="assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Bricks Versus"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="assets/mstile-144x144.png"><meta name="msapplication-config" content="assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="assets/yandex-browser-manifest.json"><script defer="defer" src="splash.4df34ab05511a4b7a9b5.js"></script><script defer="defer" src="assets.93e12f48e9faf4e8fa47.js"></script><script defer="defer" src="app.9108c0a3a27b921d46c7.js"></script></head><body oncontextmenu="return false"><div id="game_bg"></div><div id="game_div"><canvas id="game_canvas"></canvas></div><div id="splash_screen"></div><div id="lock_orientation_div"><svg id="lock_orientation_icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 242.6 204.5" style="enable-background:new 0 0 242.6 204.5;" xml:space="preserve"><style>.st0 {
                  fill: #5F5F5F;
              }
  
              .st1 {
                  fill: #FFFFFF;
              }</style><g><path class="st0" d="M2,11.3v15.7H0.6c-0.3,0-0.6,0.2-0.6,0.6v5.9C0,33.8,0.2,34,0.6,34H2v7.2H0.6c-0.3,0-0.6,0.2-0.6,0.6v12.8
    c0,0.3,0.2,0.6,0.6,0.6H2v5.5H0.6c-0.3,0-0.6,0.2-0.6,0.6V74c0,0.3,0.2,0.6,0.6,0.6H2v116.9c0,6.3,5.1,11.3,11.3,11.3h76.1
    c6.3,0,11.3-5.1,11.3-11.3V71.1h0.8c0.8,0,1.5-0.7,1.5-1.5V47.8c0-0.8-0.7-1.5-1.5-1.5h-0.8V11.3C100.8,5.1,95.8,0,89.5,0H13.4
    C7.1,0,2,5.1,2,11.3z M88.8,5.2c4.2,0,7.6,3.4,7.6,7.6v176.5c0,4.9-3.9,8.8-8.8,8.8H15.3c-4.9,0-8.8-3.9-8.8-8.8V12.9
    c0-4.2,3.4-7.6,7.6-7.6H88.8z"/><path class="st1" d="M231.2,103.4h-15.7v-1.5c0-0.3-0.2-0.6-0.6-0.6h-5.9c-0.3,0-0.6,0.2-0.6,0.6v1.5h-7.2v-1.5
    c0-0.3-0.2-0.6-0.6-0.6H188c-0.3,0-0.6,0.2-0.6,0.6v1.5H182v-1.5c0-0.3-0.2-0.6-0.6-0.6h-12.8c-0.3,0-0.6,0.2-0.6,0.6v1.5H51.1
    c-6.3,0-11.3,5.1-11.3,11.3v76.1c0,6.3,5.1,11.3,11.3,11.3h120.3v0.8c0,0.8,0.7,1.5,1.5,1.5h21.8c0.8,0,1.5-0.7,1.5-1.5v-0.8h34.9
    c6.3,0,11.3-5.1,11.3-11.3v-76.1C242.6,108.5,237.5,103.4,231.2,103.4z M237.3,190.1c0,4.2-3.4,7.6-7.6,7.6H53.2
    c-4.9,0-8.8-3.9-8.8-8.8v-72.3c0-4.9,3.9-8.8,8.8-8.8h176.5c4.2,0,7.6,3.4,7.6,7.6V190.1z"/><path class="st1" d="M114.1,35.8v-5.1c0,0,32.5-4.3,39.2,36.4h7.6l-13.3,20l-15-20.6h8.4C141.2,66.6,142.9,43.1,114.1,35.8z"/></g></svg></div></body></html>